{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": { "dependsOn": ["^build"], "outputs": [] },
    "@anclora/web#build": { "dependsOn": ["^build"], "outputs": [".next/**", "!.next/cache/**"] },
    "@anclora/api#build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "lint": { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^test"], "outputs": [] },
    "test:e2e": { "dependsOn": ["^build"], "outputs": ["playwright-report/**"], "cache": false }
  }
}
